# eventz

Eventz.API/: Eventz.API.sln
Eventz.API/Eventz.API/: Eventz.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eventz.API/Eventz.API/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
Eventz.API/Eventz.API/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
Eventz.API/Eventz.BLL/: Class1.cs  Eventz.BLL.csproj
Eventz.API/Eventz.BLL/ViewModels/: Event.cs  EventEnroll.cs  User.cs
Eventz.API/Eventz.DAL/: Class1.cs  Eventz.DAL.csproj
Eventz.API/Eventz.DAL/Contracts/: IEvent.cs  IUser.cs
Eventz.API/Eventz.DAL/DB/: DbAccess.cs  DbConnection.cs
Eventz.API/Eventz.DAL/DataAccess/: EventDAL.cs  UserDAL.cs
